* {
  margin: 0;
  padding: 0;
}


/* changed */
.container {
  text-align: center;

  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(1fr 1fr 10fr 1fr);
  gap: 4px;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}


/* changed */
.header {
  background-color: #393f4d;

  grid-column: 1 / 3;

  display: grid;
  grid-template-columns: 1fr 1fr;
}


/* added */
.header .logo {
  justify-self: start;
}


/* added */
.menu ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  list-style: none;
}

.menu ul,
.menu li {
  font-size: 16px;
}


/* changed */
.sidebar {
  background-color: #FF7755;

  grid-row: 2 / 4;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
}


/* added */
.sidebar div {
  display: grid;
  align-items: center;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}


/* added */
.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  list-style: none;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}


/* changed */
.article {
  background-color: #bccbde;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}


/* changed */
.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;

  height: 200px;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}


/* changed */
.footer {
  background-color: #393f4d;

  grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
